<!DOCTYPE HTML>
<html>
<head>
<title>LOGIN SCREEN</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="C:/Users/Mr.Lopes/Desktop/dist/semantic.min.css">-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<!--<script src="C:/Users/Mr.Lopes/Desktop/dist/semantic.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

<script>
  $(document).ready(function() {
      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
	 
    });
    
  </script>
<script>
  $(document)
    .ready(function() {
      $('.ui.form')
        .form({
          fields: {
            email: {
              identifier  : 'email',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your e-mail'
                },
                {
                  type   : 'email',
                  prompt : 'Please enter a valid e-mail'
                }
              ]
            },
            password: {
              identifier  : 'password',
              rules: [
                {
                  type   : 'empty',
                  prompt : 'Please enter your password'
                },
                {
                  type   : 'length[6]',
                  prompt : 'Your password must be at least 6 characters'
                }
              ]
            }
          }
        })
      ;
    })
  ;
  </script>  
  <style type="text/css">

  body {
    background: -webkit-linear-gradient(#d1913c,#ffd194); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#d1913c,#ffd194); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#d1913c,#ffd194); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#d1913c,#ffd194); /* Standard syntax */
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
	position:fixed;
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease;
      padding 0.5s ease;

    
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);

  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  #heading{
  border-style: double;
  padding:10px;
  }
 .slide_image{
 width:100%;
 height:500px;
 border:15px solid transparent;
 padding:10px;
 -webkit-border-image: url(images/border.png) 30 round; /* Safari 3.1-5 */
 -o-border-image: url(images/border.png) 30 round; /* Opera 11-12.1 */
 border-image: url(images/border.png) 30 round;
 }
 
#signup{
 color:blue;
-webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
transition: width 2s, height 4s;
 }
#signup:hover{
font-size:30px;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
}
  </style>

</head>
<body>
<div class="ui container" style="padding-top:75px;">
<div class="w3-content w3-display-container">
  <div class="w3-display-container mySlides">
  <img src="images/phone-tablet-screen-mobile-smart-modern.jpg" class="slide_image">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black content">
   <h4> Evaluate your performance across multiple websites</h4>
  </div>
  </div>
   <div class="w3-display-container mySlides">
  <img src="images/rooftop-computer-sunset.jpg" class="slide_image">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black content">
    <h4>Track Competition Reviews</h4>
  </div>
</div>
 <div class="w3-display-container mySlides">
  <img src="images/phone-tablet-screen-mobile-smart-modern.jpg" class="slide_image">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black content">
    <h4>Understand your guests and meet their expectations</h4>
  </div>
</div>
<div class="w3-display-container mySlides">
  <img src="images/rooftop-computer-sunset.jpg" class="slide_image">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black content">
    <h4>Increase Customer satisfaction by 50%</h4>
  </div>
</div>

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 3 seconds
}
</script>
</div>
 <div class="ui main text container" style="padding-top:8px;">
 <div id="heading"><center><h1 class="ui header"> <u>Online Reputation Management for Hotels </u></h1>
	<h3>Powerful Guest Intelligence to Build Your Hotel's Brand</h3></center></div>
  </div>
  <div class="ui fixed borderless main menu">
    <div class="ui text container">
      <div href="#" class="header item">
        <img class="logo" src="images/logo.jpg"/>
       ONLINE REPUTATION MANAGEMENT FOR HOTELS
      </div>
      <a href="#" class="item">Home</a>
      <a href="#" class="item">Pricing</a>
      <a href="#" class="ui right floated dropdown item">
        Features <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Online Reputation Management for Hotels</div>
          <div class="item">Review Management for Hotels</div>
		  <div class="item">Service Quality Analysis for Hotels</div>
		  <div class="item">Sentiment Analysis of Hotel Reviews</div>
		  <div class="item">Competitor Intelligence</div>
          
        </div>
      </a>
    </div>
  </div>


  <div class="ui relaxed stackable grid">
	<div class="ten wide column" >
		<div class="ui text container">
			<h2>ONLINE REVIEW ANALYTICS-GET A 360' VIEW ON GUEST EXPERIENCE</h2>
			<p>Simplify Online Reputation Management Easily Track What Guests Are Saying About Your Hotel & Leverage that Information to Improve Guest Experience</p>
			<p>Easily track what guests are saying about your hotel and leverage that information to improve guest experience</p>
			<p><b><a href="#" id="signup"><u>Sign up for a free review summary report</u></a></b></p>
		</div>
	
	</div>
	
	<div class="five wide column">
		<form class="ui large form">
      <div class="ui stacked segment">
	  <h2><u>Login/Sign Up here</u></h2>
        <div class="field">
          <div class="ui left icon input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="E-mail address">
          </div>
        </div>
        <div class="field">
          <div class="ui left icon input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Password" >
          </div>
        </div>
        <div class="ui fluid large blue submit button">Login</div>
      </div>

      <div class="ui error message"></div>

    </form>
	<div class="ui message">
      New to us? <a href="#">Sign Up</a>
    </div>
	</div>
  </div>
  
<div class="ui five stackable blue cards">
  <div class="card">
    <div class="image">
      <img src="images/phone-tablet-screen-mobile-smart-modern.jpg">
    </div>
	<div class="content">
         Monitor Online reviews ins and social media,Tripadvisor,Holidaycheck etc.
      </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="images/phone-tablet-screen-mobile-smart-modern.jpg">
    </div>
	<div class="content">
        Monitor and Benchmark your competition
      </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="images/phone-tablet-screen-mobile-smart-modern.jpg">
    </div>
	<div class="content">
        Receive alerts and respond to reviews
      </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="images/phone-tablet-screen-mobile-smart-modern.jpg">
    </div>
	<div class="content">
         Get instant actionable insight
      </div>
  </div>
  <div class="card">
    <div class="image">
      <img src="images/phone-tablet-screen-mobile-smart-modern.jpg">
    </div>
	<div class="content">
        Respond to negative reviews to limit online damage
      </div>
  </div>
</div>

  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">Follow us On</h4>
          <div class="ui inverted link list">
            <a href="#" class="item"><i class="large facebook square icon"></i></a>
            <a href="#" class="item"><i class="large twitter square icon"></i></a>
			<a href="#" class="item"><i class="large google plus square icon"></i></a>
			<a href="#" class="item"><i class="large linkedin square icon"></i></a>
            
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 2</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
           
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Group 3</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Link One</a>
            <a href="#" class="item">Link Two</a>
           
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Footer Header</h4>
          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <img src="images/logo.jpg" class="ui centered mini image">
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">Site Map</a>
        <a class="item" href="#">Contact Us</a>
        <a class="item" href="#">Terms and Conditions</a>
        <a class="item" href="#">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>
